<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Bootstrap</title>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Permet l'utilisation des logos sur le sites Line Awesome -->
    <link rel="stylesheet" href="Styles.css">
    <!-- NOTRE fichier css doit TOUJOURS être dernier -->
</head>

<body>
    <header>

        <nav>
            <h1><a href="Portfolio.html">Start Bootstrap</a></h1>

            <ul>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>

        <section id="conteneur">

            <div>

                <img src="images/profile.png" alt="">

                <h1>Start Bootstrap</h1>

                <p><i class="las la-star"></i></p>

                <h2> Web Developper . Graphic Artist . User Expérience Designer </h2>
            </div>

        </section>

    </header>


    <main>
        <section>
            <h1>Portfolio</h1>
            <p><i class="las la-star"></i></p>
            <div>
                <figure>
                    <img src="images/cabin.png" alt="Cabine">
                </figure>
                <figure>
                    <img src="images/cake.png" alt="Gateau">
                </figure>
                <figure>
                    <img src="images/circus.png" alt="Cirque">
                </figure>
                <figure>
                    <img src="images/game.png" alt="Jeux">
                </figure>
                <figure>
                    <img src="images/safe.png" alt="Conteneur">
                </figure>
                <figure>
                    <img src="images/submarine.png" alt="Sous-Marin">
                </figure>
            </div>
        </section>

        <section>
            <h1>About</h1>
            <p><i class="las la-star"></i></p>
            <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete
                source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy
                customization. Whether you're student looking to showcase your work, a professional looking to attract
                clients, or
                graphic artist looking to share your projects, this template is the perfect starting point!</p>

            <a href="#" <i class="las la-download"></i>>Download now!</a>
        </section>

        <section>
            <h1>Contact me</h1>

            <p><i class="las la-star"></i></p>

            <form action="contact.php" method="POST">

                <div>
                    <label for="Name">Name</label>
                    <input type="text" name="Name" id="Name">
                </div>



                <div>
                    <label for="Email">Email Address</label>
                    <input type="text" name="Email" id="Email">
                </div>



                <div>
                    <label for="PhoneNumber">Phone Number</label>
                    <input type="tel" name="Phone" id="PhoneNumber">
                </div>

                <div>
                    <label for="message">Message</label>
                    <textarea name="message" id="message"></textarea>
                </div>

                <button type="submit">Send</button>

            </form>
        </section>
    </main>


    <footer>


    <div>
        <section>
            <h1>Location</h1>
            <address>2215 John Daniel Drive Clark,</br> MO 65243</address>
        </section>


        <section>
            <h1>Around the Web</h1>
            <ul>
                <li><a href="https://facebook.com" target="blank"><i class="lab la-facebook-square"></i></a></li>
                <li><a href="#" target="blank"><i class="lab la-google-plus"></i></a></li>
                <li><a href="https://instagram.com" target="blank"><i class="lab la-twitter"></i></a></li>
                <li><a href="https://instagram.com" target="blank"><i class="lab la-linkedin-in"></i></a></li>
                <li><a href="https://instagram.com" target="blank"><i class="lab la-dribbble"></i></a></li>
            </ul>
        </section>


        <section>
            <h1>About FreeLancer</h1>
            <p>FreeLancer is a free to use, Bootstrap theme created by <a href="#">Start Bootstrap</a>.</p>
        </section>
    </div>
        <div>
            <!-- & permet d'entrer des caractères spéciaux -->
            <p>Copyright &copy; Your Website 2019</p>
        </div>
    </footer>


</body>

</html>